int PalinArray (int a[], int n){
int palin, num, digit, rev = 0;
    	for(int i =0; i<5; i++){
    	    num = a[i];
    	    while(num!=0){
    	        digit = num%10;
    	        rev = (rev*10) + digit;
    	        num = num/10;
    	    }
    	    if(rev == a[i]){
    	        palin = 1;
    	    }
    	    if (rev != a[i]){
    	        palin = 0;
    	    }
    	    if(palin == 0){
    	        break;
    	    }
    	    digit = 0;
    	    rev = 0;
    	    num = 0;
    	}
    	return palin;
}
